<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.youfit.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_browseWorkoutsFragment"
            app:destination="@id/browseWorkoutsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DoingWorkoutFragment"
            app:destination="@id/DoingWorkoutFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ViewWorkoutDetailsFragment"
            app:destination="@id/viewWorkoutDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/DoingWorkoutFragment"
        android:name="com.example.youfit.StatisticsFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/browseWorkoutsFragment"
        android:name="com.example.youfit.BrowseWorkoutsFragment"
        android:label="fragment_browse_workouts"
        tools:layout="@layout/fragment_browse_workouts" >
        <action
            android:id="@+id/action_browseWorkoutsFragment_to_viewWorkoutDetailsFragment"
            app:destination="@id/viewWorkoutDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.youfit.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <argument
            android:name="notifications"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.youfit.WorkoutFragment"
        android:label="fragment_excersize"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_workoutSettingsFragment"
            app:destination="@id/workoutSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutSettingsFragment"
        android:name="com.example.youfit.WorkoutSettingsFragment"
        android:label="WorkoutSettingsFragment" >
        <action
            android:id="@+id/action_workoutSettingsFragment_to_workoutFragment"
            app:destination="@id/workoutFragment"
            app:popUpTo="@id/workoutFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_workoutSettingsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_workoutSettingsFragment_to_viewWorkoutDetailsFragment"
            app:destination="@id/viewWorkoutDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewWorkoutDetailsFragment"
        android:name="com.example.youfit.ViewWorkoutDetailsFragment"
        android:label="fragment_view_workout_details"
        tools:layout="@layout/fragment_view_workout_details" >
        <action
            android:id="@+id/action_viewWorkoutDetailsFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
</navigation>