<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reps2">

    <TextView
        android:id="@+id/textReps2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Reps"
        android:textSize="60dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/exerciseText4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="550dp"
        android:gravity="center"
        android:text="Exercise"/>

</RelativeLayout>