<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <Chronometer
        android:id="@+id/totalWorkoutTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="24dp"/>

    <ViewFlipper
        android:id="@+id/view_flipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/viewTime"
            layout="@layout/activity_do_workout_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

        <include android:id="@+id/viewTime2"
            layout="@layout/activity_do_workout_time2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

        <include android:id="@+id/viewReps"
            layout="@layout/activity_do_workout_reps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

        <include android:id="@+id/viewReps2"
            layout="@layout/activity_do_workout_reps2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

        <include android:id="@+id/viewFinished"
            layout="@layout/activity_do_workout_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

    </ViewFlipper>

</RelativeLayout>