<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewWorkoutDetailsFragment"
    android:id="@+id/workout_details_fragment">

    <TextView
        android:id="@+id/workout_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/name_workout"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/workout_difficulty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty_medium"
        android:layout_below="@+id/workout_name_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workout_type_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_strength"
        android:layout_below="@+id/workout_difficulty_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workout_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_name_view"
        android:layout_marginStart="165dp"
        android:layout_marginTop="15dp"
        android:text="@string/estimated_time_120_00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workout_creator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_time_view"
        android:layout_marginStart="165dp"
        android:layout_marginTop="15dp"
        android:text="@string/creator_skinnyp3n1s123"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_above="@+id/exercisedetailsRV"
        android:layout_below="@+id/workout_creator_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:text="Description"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/start_workout_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="@string/start_workout" />

    <Button
        android:id="@+id/delete_workout_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@+id/start_workout_button"
        android:text="@string/delete_workout" />

    <Button
        android:id="@+id/edit_workout_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="75dp"
        android:layout_toStartOf="@+id/start_workout_button"
        android:text="@string/edit_workout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercisedetailsRV"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_above="@+id/start_workout_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>