<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewWorkoutDetailsFragment"
    android:id="@+id/workout_details_fragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="1183dp"
        android:layout_height="807dp"
        android:contentDescription="@string/background"
        android:src="@drawable/backgroound_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/xxx3"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_round_edges_transparent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_name_view"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/xxx3"
        app:layout_constraintTop_toTopOf="@id/xxx3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/name_workout"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/workout_difficulty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty_medium"
        app:layout_constraintLeft_toLeftOf="@id/xxx3"
        app:layout_constraintTop_toBottomOf="@id/workout_name_view"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workout_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estimated_time_120_00"
        app:layout_constraintLeft_toLeftOf="@id/xxx3"
        app:layout_constraintTop_toBottomOf="@id/workout_difficulty_view"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workout_type_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/xxx3"
        app:layout_constraintTop_toBottomOf="@id/workout_name_view"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/type_strength"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workout_creator_view"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/xxx3"
        app:layout_constraintTop_toBottomOf="@id/workout_type_view"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/creator_skinnyp3n1s123"
        android:textSize="16sp" />

    <View
        android:id="@+id/xxx2"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_round_edges_transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xxx3" />

    <TextView
        android:id="@+id/workout_description"
        android:layout_width="310sp"
        android:layout_height="70sp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/xxx2"
        app:layout_constraintTop_toTopOf="@id/xxx2"
        android:layout_marginBottom="5dp"
        android:text="Description"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/start_workout_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_round_edges_white"
        android:text="@string/start_workout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercisedetailsRV" />

    <Button
        android:id="@+id/delete_workout_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/btn_round_edges_white"
        android:text="@string/delete_workout"
        app:layout_constraintRight_toLeftOf="@id/start_workout_button"
        app:layout_constraintTop_toBottomOf="@id/exercisedetailsRV" />

    <Button
        android:id="@+id/edit_workout_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_round_edges_white"
        android:text="@string/edit_workout"
        app:layout_constraintLeft_toRightOf="@id/start_workout_button"
        app:layout_constraintTop_toBottomOf="@id/exercisedetailsRV" />

    <View
        android:id="@+id/xxx"
        android:layout_width="340dp"
        android:layout_height="290dp"
        android:background="@drawable/btn_round_edges_transparent"
        app:layout_constraintBottom_toBottomOf="@id/exercisedetailsRV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/exercisedetailsRV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercisedetailsRV"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_above="@+id/start_workout_button"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xxx2"></androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>