<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="1183dp"
        android:layout_height="807dp"
        android:src="@drawable/backgroound_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/background" />

    <View
        android:id="@+id/xxx"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:background="@drawable/btn_round_edges_transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/plannedWorkoutsRV"
        app:layout_constraintBottom_toBottomOf="@id/plannedWorkoutsRV"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plannedWorkoutsRV"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/createWorkoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcomeBackText"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/welcome_back"
        android:textSize="24sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/plannedWorkoutsRV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/todaysWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workouts"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="@id/xxx"
        app:layout_constraintBottom_toTopOf="@id/plannedWorkoutsRV" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/createWorkoutBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="404dp"
        android:alpha="1"
        android:background="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
