<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatisticsFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="1183dp"
        android:layout_height="807dp"
        android:contentDescription="@string/background"
        android:src="@drawable/backgroound_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/statistics_header"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/box1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/box1"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:background="@drawable/btn_round_edges_transparent"
        app:layout_constraintBottom_toTopOf="@id/box2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/water_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_water_header"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@id/setWaterAmount_text"
        app:layout_constraintTop_toTopOf="@id/setWaterAmount_text"
        app:layout_constraintBottom_toBottomOf="@id/setWaterAmount_text"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:id="@+id/addWaterButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_drop_up_24"
        android:contentDescription="@string/addwaterbutton"
        app:layout_constraintBottom_toTopOf="@id/setWaterAmount_text"
        app:layout_constraintEnd_toEndOf="@id/setWaterAmount_text"
        app:layout_constraintStart_toStartOf="@id/setWaterAmount_text"/>

    <ImageButton
        android:id="@+id/subtractWaterButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_drop_down_24"
        android:contentDescription="@string/subtractwaterbutton"
        app:layout_constraintTop_toBottomOf="@id/setWaterAmount_text"
        app:layout_constraintEnd_toEndOf="@id/setWaterAmount_text"
        app:layout_constraintStart_toStartOf="@id/setWaterAmount_text"/>

    <ImageButton
        android:id="@+id/drinkWaterButton"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:background="@drawable/drink_button"
        android:contentDescription="@string/drinkwaterbutton"
        app:layout_constraintBottom_toBottomOf="@id/setWaterAmount_text"
        app:layout_constraintTop_toTopOf="@id/setWaterAmount_text"
        app:layout_constraintStart_toEndOf="@+id/setWaterAmount_text"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/button_reset_water"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/drinkWaterButton" />

    <TextView
        android:id="@+id/setWaterAmount_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="40dp"
        android:text="@string/statistics_water_default"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/box1"
        app:layout_constraintTop_toTopOf="@id/box1" />

    <TextView
        android:id="@+id/waterAmount_text"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="120dp"
        android:text="@string/statistics_water_total_default"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/box1"
        app:layout_constraintTop_toTopOf="@id/box1" />

    <View
        android:id="@+id/box2"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:background="@drawable/btn_round_edges_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Weekly_statistics_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_weekly_statistics"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/box2"
        app:layout_constraintTop_toTopOf="@id/box2"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/total_workouts_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_total_workouts"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/box2"
        app:layout_constraintTop_toTopOf="@id/box2"
        android:layout_marginTop="75dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/total_workouts_time_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_total_time"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/box2"
        app:layout_constraintTop_toTopOf="@id/box2"
        android:layout_marginTop="125dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/total_workouts_weekly_text"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_stats"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/box2"
        app:layout_constraintTop_toTopOf="@id/box2" />

    <TextView
        android:id="@+id/total_workouts_time_weekly_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_stats"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/box2"
        app:layout_constraintTop_toTopOf="@id/box2" />

    <View
        android:id="@+id/box3"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:background="@drawable/btn_round_edges_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="380dp"/>

    <TextView
        android:id="@+id/all_time_statistics_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_all_time_statistics"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/box3"
        app:layout_constraintTop_toTopOf="@id/box3"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/total_workouts_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_total_workouts"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/box3"
        app:layout_constraintTop_toTopOf="@id/box3"
        android:layout_marginTop="75dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/total_workouts_time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_total_time"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/box3"
        app:layout_constraintTop_toTopOf="@id/box3"
        android:layout_marginTop="125dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/total_workouts_total_text"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_stats"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/box3"
        app:layout_constraintTop_toTopOf="@id/box3" />

    <TextView
        android:id="@+id/total_workouts_time_total_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_stats"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/box3"
        app:layout_constraintTop_toTopOf="@id/box3" />

</androidx.constraintlayout.widget.ConstraintLayout>