<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    >

    <ImageView
        android:id="@+id/baggrund"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_round_edges_white"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/workoutNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:paddingStart="20dp"
        android:text="@string/workout_name_goes_here"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/workoutTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:paddingEnd="50dp"
        android:text="@string/xx_yy"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/startWorkoutButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/baggrund"
        android:background="@drawable/play_knap" />


</RelativeLayout>